<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>Архив новостей за 2007 год | SliTaz</title>
	<meta name="description" content="Архив новостей SliTaz за 2007 год"/>
	<meta name="keywords" lang="ru" content="система, свободная, Gnu, Linux, открытое ПО, Livecd в RAM"/>
	<meta name="author" content="Christophe Lincoln"/>
	<?php include("../../lib/html/meta-link.html"); ?>
</head>
<body>

<?php include("../../lib/html/header.ru.html"); ?>

<!-- Block -->
<div id="block">
	<?php include("../../lib/html/nav.ru.html"); ?>
	<!-- Information/image -->
	<div id="block_info">
		<h4>Архивы новостей</h4>
		<p>Архивы новостей сайта по годам. Обратите внимание, что некоторые
			ссылки могут быть испорчены из-за изменения структуры сайта
			(в основном это документы, которые перемещены в свой собственный
			домен).</p>
		<p><img src="/images/news.png" alt="*" />
			2007 | <a href="2008.php">2008</a> |
			<a href="2009.php">2009</a> | <a href="2010.php">2010</a> |
			<a href="2011.php">2011</a> | <a href="2012.php">2012</a> |
			<a href="./">2014</a></p>
	</div>
</div>

<?php include("../../lib/lang.php"); ?>

<!-- Content -->
<div id="content">

<h2>2007</h2>

<ul>
	<li id="d20071216">
		<strong>16 декабря 2007 — Английский форум SliTaz</strong>
		<p>Проект с гордостью объявляет о доступности <a
			href="http://forum.slitaz.org/">англоязычного форума</a>,
			предоставляющего помощь и поддержку пользователям, говорящим на
			английском языке. Проект основан во Франции, и мы получаем много
			откликов и просьб англоязычного сообщества, к которому мы относимся
			с уважением. Форум имеет собственный домен <a
			href="http://forum.slitaz.org/">forum.slitaz.org</a>. Интерфейс
			по умолчанию на французском языке, но вы можете изменить настройки,
			войдя в свою учетную запись. Кроме того, команда работает над
			переводом документации на английский язык. Проекту необходима помощь
			и поддержка.</p>
	</li>

	<li id="d20071206">
		<strong>06 декабря 2007 — за 2 дня новый ISO стал загружаться в два
			раза быстрее!</strong>
		<p>С новым сжатием LZMA время загрузки снизилось, мы упорно трудились
			эти два дня, чтобы улучшить скорость загрузки и, наконец, получили
			SliTaz, который загружается в два раза быстрее. Так вот, мы выложили
			новый LiveCD с новым патчем ядра для LZMA и исправленной ошибкой для
			загрузочных сообщений. По некоторым тестам, LiveCD загружается у нас
			от 20 до 30 секунд на современных ПК, а также от 60 до 80 на старом
			оборудовании. <a href="../get/#cooking">Загрузить последний
			Cooking</a>.</p>
	</li>

	<li id="d20071204">
		<strong>04 декабря 2007 — Новый Cooking с поддержкой звука и другими
			параметрами</strong>
		<p>Команда SliTaz с гордостью объявляет о выпуске нового релиза SliTaz
			Cooking. Это не тот стабильный релиз, который ожидается, потому что
			мы решили добавить поддержку еще другого оборудования на LiveCD,
			такого как звук и поддержка PCMCIA. Согласно новой дорожной карте,
			стабильный релиз следует ожидать в марте 2008 года, через один год
			после первого публичного релиза SliTaz. Это также даст нам время,
			чтобы предоставить вам надежную стабильную версию со всеми этими
			новыми возможностями и более чем 240 пакетами в репозитории. Так
			вот, в этом новом релизе SliTaz вы найдёте Alsa с его регулятором
			громкости, Alsaplayer, mpg123, Gcolor2, pcmciautils и новое ядро.
			SliTaz предоставляет новые параметры, которые можно использовать во
			время загрузки и ISAPNPTOOLS для очень старого оборудования, такого
			как IBM GL300 6272/6282 или P133/32M. Всё это помещается в образе
			ISO размером 22,4 МБ. Простой лёгкий невероятный… LiveCD SliTaz
			(Cooking) можно скачать с сервера проекта SliTaz и его зеркал.
			<a href="../get/#cooking">Загрузить</a>. Наслаждайтесь!</p>
	</li>

	<li id="d20071106">
		<strong>06 ноября 2007 — Последний Cooking перед 1.0</strong>
		<p>Проект SliTaz с гордостью объявляет о выпуске последней версии
			Cooking перед стабильным релизом. Эта новая версия включает в себя
			PHP 5.2.5, Grsync, ISO Master 1.2, Busybox 1.7.2 и многое другое в
			образе ISO размером 24,7 МБ. Мы также подготовили новую тему и обои
			для JWM и установили тему значков Tango. <a
			href="../get/#cooking">Загрузите</a> LiveCD SliTaz (cooking)
			бесплатно с зеркала TuxFamily. Мы приветствуем любые ваши отзывы,
			вы можете использовать рассылку или послать письмо непосредственно
			нам &lt;devel at slitaz.org&gt;.</p>
	</li>

	<li id="d20071012">
		<strong>12 октября 2007 — Новый Cooking и стабилизация</strong>
		<p>ISO-образ SliTaz Cooking — это LiveCD размером 24 МБ, в котором вы
			найдёте Firefox 2.0.0.7, ядром Linux 2.6.22.9, Rsync, ISO Master
			1.1, LightTPD 1.4.18, SQLite 3.5.1, новую тему и обои. Также были
			обновлены менеджер пакетов, Tazwok и slitaz-tools. Теперь
			Transmission 0.82 может создавать файлы террентов. Вы можете скачать
			LiveCD SliTaz (Cooking) бесплатно с зеркала TuxFamily. <a
			href="../get/#cooking">Загрузить</a>.</p>
	</li>
</ul>

<!-- End of content -->
</div>

<?php include("../../lib/html/footer.ru.html"); ?>

</body>
</html>
